language: node_js

sudo: required

node_js:
- 14
  
before_install:
- npm i -g npm@latest
# - sudo apt-get install nodejs-legacy
# - sudo apt-get install npm
# - sudo npm i -g npx

before_script:
- npm run build
- npx playwright install

script:
- npm run ctest -- --headed

